<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
         pageEncoding="ISO-8859-1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<nav role="navigation" class="navbar navbar-default">
    <div class="">
        <a href="http://localhost:8080/spring-webmvc/todo" class="navbar-brand">Nirav Khandhedia</a>
    </div>
    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/spring-webmvc/login">Home</a></li>
            <li><a href="/spring-webmvc/todo">Todos</a></li>

        </ul>
    </div>
</nav>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>ToDo!</title>
    <%--Generally CSS is added in Head--%>
    <%--We are using Mini version of bootstrap CSS which is present in bootstrap webjar in resources section--%>
    <%--As we need to use CSS/JS from resources section of webjar, we need to inform spring to look there--%>
    <%--Below is the tag to be added in spring.xml--%>
    <%--<mvc:resources mapping="/webjars/**" location="/webjars/"/>--%>
    <link href="webjars/bootstrap/3.2.0/css/bootstrap.min.css"
          rel="stylesheet">
</head>
<body>

<div class="container"> <%--div is used to put entire section as one segment--%>
<%--container tag puts entire segment with proper border, alignement, etc. --%>